<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
<header id="header">
    <h1>SITE</h1>
    <button id="CARD">CARD</button>
    <div class="cardPlace"></div>
</header>

<main id="main">
    <aside id="aside">
        <h2>FILTERS</h2>
        <label for="SAMSUNG">
            <input id="SAMSUNG" type="checkbox">SAMSUNG
        </label>
        <label for="ASUS">
            <input id="ASUS" type="checkbox">ASUS
        </label>
        <label for="LENOVO">
            <input id="LENOVO" type="checkbox">LENOVO
        </label>

    </aside>
    <div id="mainContainer">
        <div id="forSort">
            <button id="highPrice">HIGH PRICE</button>
            <button id="lowPrice">LOW PRICE</button>
            <button id="morePopul">MORE POPULAR</button>
            <button id="lessPopul">LESS POPULAR</button>
        </div>
        <div id="container"></div>
        <div class="icon"></div>
        <div id="pagination">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="next">...</button>
        </div>
    </div>




</main>

<footer id="footer">
    <h5>@copyright</h5>

</footer>


<script src="./src/constants.js"></script>
<script src="./src/product.js"></script>
<script src="./src/helper.js"></script>
<script src="./src/card.js"></script>
<script src="./src/icon.js"></script>
<script src="./src/index1.js"></script>

</body>
</html><script src="./src/constants.js"></script>